server {
  listen 80;
  root /data/redqueen;
  server_name redqueen;

  if ($http_host !~ ^(.*(\.)?johnny-die-tulpe.de|192\.168\.20\.2)$ ) {
    return 403;
  }

  location / { try_files $uri @redqueen; }
  location @redqueen {
    include fastcgi_params; 
    fastcgi_param PATH_INFO $fastcgi_script_name;
    fastcgi_param SCRIPT_NAME "";
    fastcgi_pass unix:/var/run/redqueen-fcgi.sock;
  } 
} 

